<head>
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/styles.css"> <!-- Optional external stylesheet -->

    <style>
        .dropdown {
            display: inline-block;
            position: relative;
            z-index: 9999;
            /* Ensures it's above other elements */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            /* Adjusted width */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            /* Higher z-index ensures it's on top */
            text-align: left;
            /* Align text to the left */
            margin-top: -10px;
        }

        .dropdown-content a {
            color: black;
            padding: 4px 6px;
            /* Reduced padding */
            text-decoration: none;
            display: block;
            font-size: 14px;
            /* Smaller font size */
            height: 70px;
            margin-top: -10px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-button {
            text-decoration: underline;
        }

        .dropdown-button {
            background-color: transparent;
            border: none;
            /* Ensure no border */
            cursor: pointer;
            font-size: inherit;
            color: inherit;
            outline: none;
            /* Remove focus outline */
        }

        .dropdown-button:focus {
            outline: none;
            /* Remove outline when focused */
        }

        .dropdown-content a {
            color: black;
            padding: 4px 6px;
            /* Reduced padding */
            text-decoration: none;
            display: block;
            font-size: 14px;
            /* Smaller font size */
            height: 70px;
            margin-top: -10px;
            border: none;
            /* Ensure no borders on the links */
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            outline: none;
            /* Remove any outline */
        }

        .wrapper {
            max-width: calc(1000px - (30px));
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        a {
            text-decoration: none;
        }

        .site-header {
            border-top: 5px solid #999999;
            border-bottom: 1px solid #404040;
            min-height: 55.95px;
            line-height: 54px;
            position: relative;
        }

        .site-title {
            font-size: 1.625rem;
            /* font-weight: 300; */
            letter-spacing: -1px;
            margin-bottom: 0;
            float: left;
            font-weight: bold;

            font-family: 'IBM Plex Mono', monospace;
        }

        @media screen and (max-width: 800px) {
            .site-title {
                padding-right: 45px;
            }
        }

        .site-title,
        .site-title:visited {
            color: white;
        }

        .site-nav {
            position: absolute;
            top: 9px;
            right: 15px;
            background-color: #181818;
            border: 1px solid #404040;
            border-radius: 5px;
            text-align: right;
        }

        .site-nav .nav-trigger {
            display: none;
        }

        .site-nav .menu-icon {
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;
        }

        .site-nav .menu-icon>svg path {
            fill: #999999;
        }

        .site-nav label[for="nav-trigger"] {
            display: block;
            float: right;
            width: 36px;
            height: 36px;
            z-index: 2;
            cursor: pointer;
        }

        .site-nav input~.trigger {
            clear: both;
            display: none;
        }

        .site-nav input:checked~.trigger {
            display: block;
            padding-bottom: 5px;
        }

        .site-nav .page-link {
            color: white;
            line-height: 1.5;
            display: block;
            padding: 5px 10px;
            margin-left: 20px;

            font-family: 'IBM Plex Mono', monospace;
        }

        .site-nav .page-link:not(:last-child) {
            margin-right: 0;
        }

        @media screen and (min-width: 1000px) {
            .site-nav {
                position: static;
                float: right;
                border: none;
                background-color: inherit;
            }

            .site-nav label[for="nav-trigger"] {
                display: none;
            }

            .site-nav .menu-icon {
                display: none;
            }

            .site-nav input~.trigger {
                display: block;
            }

            .site-nav .page-link {
                display: inline;
                padding: 0;
                margin-left: auto;
            }

            .site-nav .page-link:not(:last-child) {
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="wrapper">
            {%- assign default_paths = site.pages | map: "path" -%}
            {%- assign page_paths = site.header_pages | default: default_paths -%}
            {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
            <a class="site-title glitch" rel="author" href="{{ " /" | relative_url }}"
                data-value="{{ site.title | escape }}">
                {{ site.title | escape }}
            </a>

            {%- if titles_size > 0 -%}
            <nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg viewBox="0 0 18 15" width="18px" height="15px">
                            <path
                                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                        </svg>
                    </span>
                </label>

                <div class="trigger">
                    {%- for path in site.header_pages -%}
                    {%- assign my_page = site.pages | where: "path", path | first -%}
                    {%- if my_page.title -%}
                    <a class="page-link glitch" href="{{ my_page.url | relative_url }}"
                        data-value="{{ my_page.title | escape }}">
                        {{ my_page.title | escape }}
                    </a>
                    {%- endif -%}
                    {%- endfor -%}
                    <a id="loginArea" class="glitch" href="{{ site.baseurl }}/login"
                        style="font-family: 'IBM Plex Mono', monospace; font-weight: bolder; color: #0071e3;">Login</a>
                </div>
            </nav>
            {%- endif -%}
        </div>
    </header>

    <script type="module" src="{{ site.baseurl }}/assets/js/api/login.js"></script>
</body>

<!-- cool text hover glitch effect -->
<script>
    const links = document.getElementsByClassName("glitch");
    const letters = "#+©-&*0KIR1L2345";
    const lettersLength = letters.length;
    const regex = /\s/;

    for (let i = 0; i < links.length; i++) {
        links[i].addEventListener("mouseover", (event) => {
            let iterations = 0;
            const target = event.target;
            const originalText = target.dataset.value || target.innerText;

            const interval = setInterval(() => {
                target.innerText = originalText
                    .split("")
                    .map((letter, index) => {
                        if (index < iterations) {
                            return originalText[index];
                        }
                        return regex.test(letter) ? letter : letters[Math.floor(Math.random() * lettersLength)];
                    })
                    .join("");

                if (iterations >= originalText.length) {
                    clearInterval(interval);
                }

                iterations += 1;
            }, 100);
        });
    }
</script>