<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #111111;
        color: white;

        /* delete later */
        margin: 0px;
    }

    h1 {
        white-space: nowrap;
    }

    h3 {
        margin-top: 0px;
        padding-top: 0px;
    }

    .container {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 50px;
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar main-info";

        margin: 50px;
    }

    .sidebar {
        grid-area: sidebar;
    }
</style>

<body>
    <!-- navbar -->
    {%- include Aesthetihawk/header.html -%}
    

    <!-- main content -->
    <div class="container">
        <!-- navigation pane on the left (sign in/out, etc.) -->
        <div class="sidebar">
            {% include Aesthetihawk/sidebar.html %}
        </div>

        {{ content }}
    </div>

</body>

</html>